/*src/styles/PlayerTestimonials.css*/
     /* src/styles/PlayerTestimonials.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  width: 90%;
  max-width: 600px;
  background: white;
  border-radius: 8px;
  padding: 20px;
}

.scrollable-modal {
  max-height: 80vh;
  overflow-y: auto;
}

.cursor-pointer {
  cursor: pointer;
}

/* Ensure images are responsive */
.img-fluid {
  max-width: 100%;
  height: auto;
}

.testimonial-card {
  background: #1d1d1d;
  border-radius: 8px;
  padding: 10px 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}      

.testimonial-card-body {
  text-align: center;
  padding: 1rem;
}   


/* New styles for fade effect */
.fade-text {
  display: block;
  position: relative;
  max-height: 4.8em; /* Limits to ~3 lines of text */
  overflow: hidden;
  line-height: 1.3em;
  color: #f8f9fa;
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1) 5%,
    rgba(255, 255, 255, 0) 40%
  );
  mask-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1) 5%,
    rgba(255, 255, 255, 0) 110%
  );
}
